spring.application.name=SpringSecurityApp

# Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb

# S
spring.datasource.username=Samuel
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Config
spring.security.user.name=Samuel
spring.security.user.password=12345678

# Clave Privada
security.jwt.key.private=85f5e10431f69bc2a14046a13aabaefc660103b6de7a84f75c4b96181d03f0b5

#usuario para generador
security.jwt.user.generator=AUTH0JWT-BACKEND